<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>迈向零碳</title>
	<style>
		<!--
		.title{font-size: 40px;margin-left: 880px;color: black;margin-top: 40px}
		.text{font-size: 25px;margin-left: 880px;width: 600px;}
		.content{overflow: hidden}
    	.content a.forgetPwd{float: left;color: #127623;}
    	.content a.forgetReg{float: right;color: #127623}
    	.box{width: 300px;margin-left: 880px;}
		.last{width: 300px;margin-left: 880px;}
		.register{background-color:#0B4D0A;color: aliceblue; font-size: 20px; width: 300px;height: 50px;}
		/*表单样式*/
	
	a:link {text-decoration: none;}
	a:visited {text-decoration: none;}
	a:hover {text-decoration: none;}
	a:active {text-decoration: none;}
		body {
	background-image: url(img/land.png);
	background-repeat: no-repeat;
}

		-->
	</style>
</head>

<body>
	<br><br>
	<h1 class="title">欢迎登陆</h1>
	
	<br>
	<div class="text">
   <p><strong>账号密码登陆</strong></p>
		<form action="login" method="post"></form>
	</div>
		
 	<div class="box">	
	<div style="overflow:hidden;margin-top:2rem;">
	  <input type="text" placeholder="请输入用户名" style="float:left;width:295px;height: 40px;" name="username">
	</div>
	
	 <br>
	<div style="overflow:hidden;">
	  <input type="password" placeholder="请输入密码" style="float:left;width:295px;height: 40px;" name="password">
	</div>
	
	 <br>
	<div class="content">
		<a href="" class="forgetPwd" target="_blank"><strong>忘记密码?</strong></a>
		<a href="" class="forgetReg"><strong>注册</strong></a>
	</div>
	</div>
	
	 <br><br>
	<div class="last">
		<a href="about us/201918340401-chenziman-1601/sum.html"><button class="register">登陆</button></a>
	</div>

</body>
</html>
